map $http_x_request_id $reqid {
    default   $http_x_request_id;
    ""        $request_id;
}

server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    aio         on;
    directio    512;
    keepalive_timeout 30;
    keepalive_requests 1000;
    reset_timedout_connection on;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    location = /index.php {
        root /var/www/src/webroot;
        try_files /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php-actions:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param HTTP_X_REQUEST_ID $reqid;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
    }

    location / {
        root /var/www/src/webroot;
        index index.php;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~* \.(JPG|jpg1|jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|flv|exe|bmp|tiff|tif|ico|doc|docx|xls|xlsx|ppt|pptx|pdf|html|htm|txt|file|ttf|eot|woff|woff2|otf|mp4|ogv|webm)$ {
        root /var/www/src/webroot;
        try_files   $uri =404;
        expires     24h;
        add_header  X-Proxy                     static;
        add_header  Access-Control-Allow-Origin *;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
